package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	names := [4]string{"Gopher", "Rob Pike", "Ken Thompson", "Linus Torvalds"}
	go hi()
	go name(names)

	time.Sleep(time.Second * 10)
	fmt.Println("Time is over - bye!")
}

func hi() {
	for {
		val := rand.Intn(3)
		time.Sleep(time.Second * time.Duration(val))
		fmt.Println("Hi!")
	}
}

func name(names [4]string) {
	for {
		val := rand.Intn(3)
		time.Sleep(time.Second * time.Duration(val))
		fmt.Println("My name is:", names[val])
	}
}
